.card {
  border-radius: 8px;
  padding: 10px 20px;
  background-color: var(--bodyfill-primary-blue-30);
  backdrop-filter: blur(50px);
}

/* header */
.header {
  display: flex;
  gap: 5px;
  align-items: center;

  .icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 6px;
    background: var(--primary-green-50);
  }

  p {
    font-family: var(--fonts-poppins);
    font-weight: 600;
    font-style: SemiBold;
    font-size: 12px;
    color: var(--bodytext-off-white);
  }
}


/* main */
.mainContent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 5px;

  span {
    &:first-child {
      font: var(--fonts-barlow);
      font-weight: 700;
      font-style: Bold;
      font-size: 40px;
      color: var(--bodytext-primary-green);
    }

    &:last-child {
      font: var(--fonts-poppins);
      font-weight: 400;
      font-size: 10px;
      vertical-align: bottom;
      color: var(--bodytext-off-white);
      margin-bottom: 5px;
    }
  }
}


/* devider */
.hr {
  border-top: 0.2px solid var(--bodyfill-off-white, #F4F4F4);
  margin-bottom: 4px;
}


/* footer */
.footer {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;

  font: var(--fonts-poppins);
  font-size: 8px;
  color: var(--bodytext-off-white);

  img {
    width: 8px;
  }

  p {
    text-align: center;
    line-height: 1;
  }

  span {
    font-size: 10px;
  }

  .link {
    overflow: hidden;
    color: var(--Body-Text-Primary-Green, #B8FE22);
    text-overflow: ellipsis;

    font-size: 10px;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }
}